MONGO_URI=mongodb+srv://rajbharaman782:cHi6qyTHKcmBBr3m@cluster0.ahtb1.mongodb.net/agrimart_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000


// agrimart project
Password=cHi6qyTHKcmBBr3m
UserName=rajbharaman782
